// Example
media: Array(1)
0:
display_url: "pic.twitter.com/B9NRaHm9sP"
expanded_url: "https://twitter.com/soniapascual01/status/1273923316911407104/photo/1"
id: 1273923311085457400
id_str: "1273923311085457414"
indices: (2) [89, 112]
media_url: "http://pbs.twimg.com/media/Ea3igHxWkAYShpJ.jpg"
media_url_https: "https://pbs.twimg.com/media/Ea3igHxWkAYShpJ.jpg"
sizes: {thumb: {…}, small: {…}, medium: {…}, large: {…}}
type: "photo"
url: "https://t.co/B9NRaHm9sP
//




> app@1.0.0 start C:\Users\Santi\Documents\GitHub\twAPI
> node app.js

{
  alltweet: {
    created_at: 'Fri Jun 19 10:12:21 +0000 2020',
    id: 1273921553948790800,
    id_str: '1273921553948790784',
    text: 'Turnip price is 610 Bells! \n' +
      'Like/RT for Dodo Code! DIY recipes or tips are appreciated! Please don’t ruin the flowe… https://t.co/x3027FwncG',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1269094601756782600,
      id_str: '1269094601756782592',
      name: '‎‏ ‏ً',
      screen_name: 'pr6dknj',
      location: '',
      description: 'proknj promo',
      url: null,
      entities: [Object],
      protected: false,
      followers_count: 15,
      friends_count: 0,
      listed_count: 0,
      created_at: 'Sat Jun 06 02:31:54 +0000 2020',
      favourites_count: 96,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 126,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1271821449662042112/QKrSiqa5_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1271821449662042112/QKrSiqa5_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1269094601756782592/1591410809',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: false,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none'
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 1,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  },
  id: '1273921553948790784',
  screen_name: 'pr6dknj',
  text: 'Turnip price is 610 Bells! \n' +
    'Like/RT for Dodo Code! DIY recipes or tips are appreciated! Please don’t ruin the flowe… https://t.co/x3027FwncG',
  entities: { hashtags: [], symbols: [], user_mentions: [], urls: [ [Object] ] }
}
{
  alltweet: {
    created_at: 'Fri Jun 19 10:12:14 +0000 2020',
    id: 1273921524966146000,
    id_str: '1273921524966146053',
    text: 'Turnip price is 610 Bells! \n' +
      'Like/RT for Dodo Code! DIY recipes or tips are appreciated! Please don’t ruin the flowe… https://t.co/9eQVDTN5iL',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1269094601756782600,
      id_str: '1269094601756782592',
      name: '‎‏ ‏ً',
      screen_name: 'pr6dknj',
      location: '',
      description: 'proknj promo',
      url: null,
      entities: [Object],
      protected: false,
      followers_count: 15,
      friends_count: 0,
      listed_count: 0,
      created_at: 'Sat Jun 06 02:31:54 +0000 2020',
      favourites_count: 96,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 126,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1271821449662042112/QKrSiqa5_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1271821449662042112/QKrSiqa5_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1269094601756782592/1591410809',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: false,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none'
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  },
  id: '1273921524966146053',
  screen_name: 'pr6dknj',
  text: 'Turnip price is 610 Bells! \n' +
    'Like/RT for Dodo Code! DIY recipes or tips are appreciated! Please don’t ruin the flowe… https://t.co/9eQVDTN5iL',
  entities: { hashtags: [], symbols: [], user_mentions: [], urls: [ [Object] ] }
}
{
  alltweet: {
    created_at: 'Fri Jun 19 10:05:34 +0000 2020',
    id: 1273919846665904000,
    id_str: '1273919846665904129',
    text: '#mininook #Animalcrossing #AnimalCrossingNewHorizons #ACNH 165 #turnip カブ #カブ #Nabos Dodo Code DM.  Tip 1 ticket mi… https://t.co/OSJ3QUNSwd',
    truncated: true,
    entities: {
      hashtags: [Array],
      symbols: [],
      user_mentions: [],
      urls: [Array]
    },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 611057440,
      id_str: '611057440',
      name: '🎮🧟‍♂️🧛‍♂️ ˗ˏˋ 𝓝𝓪𝓬𝓱𝓸 𝓟. ˊˎ˗ 🔥🔥🔥🐲',
      screen_name: 'heisentraut_',
      location: 'Melêe Island',
      description: '#Periodista / Mi zodiaco es #Batman / #Deporte #Videojuegos #Series #Cine #Chirigota / @Gameplaymini / https://t.co/bu4brmdBAe / 99,1% pureza. IG: Heisentraut/ 🚫 DM spam',
      url: 'https://t.co/cJi2AopYY2',
      entities: [Object],
      protected: false,
      followers_count: 1526,
      friends_count: 1265,
      listed_count: 6,
      created_at: 'Sun Jun 17 19:19:19 +0000 2012',
      favourites_count: 6016,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: false,
      statuses_count: 13542,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'C0DEED',
      profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
      profile_background_tile: true,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1186553773507993600/1_KF5SNe_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1186553773507993600/1_KF5SNe_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/611057440/1500676268',
      profile_link_color: '000099',
      profile_sidebar_border_color: '000000',
      profile_sidebar_fill_color: '000000',
      profile_text_color: '000000',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: false,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none'
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 1,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  },
  id: '1273919846665904129',
  screen_name: 'heisentraut_',
  text: '#mininook #Animalcrossing #AnimalCrossingNewHorizons #ACNH 165 #turnip カブ #カブ #Nabos Dodo Code DM.  Tip 1 ticket mi… https://t.co/OSJ3QUNSwd',
  entities: {
    hashtags: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    symbols: [],
    user_mentions: [],
    urls: [ [Object] ]
  }
}
{
  alltweet: {
    created_at: 'Fri Jun 19 09:30:08 +0000 2020',
    id: 1273910928095010800,
    id_str: '1273910928095010819',
    text: 'Turnip prices are 567 I am surprised \n' +
      '\n' +
      'First 40 followers will be sent a dodo code. Please be patient. \n' +
      '\n' +
      '#acnh     … https://t.co/0G1ogbup2b',
    truncated: true,
    entities: {
      hashtags: [Array],
      symbols: [],
      user_mentions: [],
      urls: [Array]
    },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1161609490342563800,
      id_str: '1161609490342563841',
      name: 'hafsa✨',
      screen_name: 'itshafs',
      location: "you're not ugly just insecure ",
      description: 'unpredictable| sokas whore',
      url: 'https://t.co/pprzIbGbWF',
      entities: [Object],
      protected: false,
      followers_count: 750,
      friends_count: 578,
      listed_count: 1,
      created_at: 'Wed Aug 14 12:04:18 +0000 2019',
      favourites_count: 21832,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 7923,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1273911029534244866/q3v8UoOy_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1273911029534244866/q3v8UoOy_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1161609490342563841/1592427012',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none'
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 1,
    favorite_count: 6,
    favorited: false,
    retweeted: false,
    lang: 'en'
  },
  id: '1273910928095010819',
  screen_name: 'itshafs',
  text: 'Turnip prices are 567 I am surprised \n' +
    '\n' +
    'First 40 followers will be sent a dodo code. Please be patient. \n' +
    '\n' +
    '#acnh     … https://t.co/0G1ogbup2b',
  entities: {
    hashtags: [ [Object] ],
    symbols: [],
    user_mentions: [],
    urls: [ [Object] ]
  }
}
{
  alltweet: {
    created_at: 'Fri Jun 19 09:20:03 +0000 2020',
    id: 1273908392579514400,
    id_str: '1273908392579514369',
    text: 'My turnip prices are at 430 for 40 mins if anyone wants to come over DM me and I’ll send you the dodo code. Tips ar… https://t.co/K4ZiHWUitT',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 933319173819846700,
      id_str: '933319173819846656',
      name: 'seburaz',
      screen_name: 'seburaz',
      location: 'München, Bayern',
      description: 'Twitter thot 4life, lit boy 🔥 always popping and crackalaking, the whale of the two legged mammals 🐋',
      url: null,
      entities: [Object],
      protected: false,
      followers_count: 29,
      friends_count: 143,
      listed_count: 0,
      created_at: 'Wed Nov 22 13:00:06 +0000 2017',
      favourites_count: 2947,
      utc_offset: null,
      time_zone: null,
      geo_enabled: true,
      verified: false,
      statuses_count: 741,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/994156291017838592/b4a8fS4q_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/994156291017838592/b4a8fS4q_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/933319173819846656/1525860409',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none'
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en'
  },
  id: '1273908392579514369',
  screen_name: 'seburaz',
  text: 'My turnip prices are at 430 for 40 mins if anyone wants to come over DM me and I’ll send you the dodo code. Tips ar… https://t.co/K4ZiHWUitT',
  entities: { hashtags: [], symbols: [], user_mentions: [], urls: [ [Object] ] }
}
{
  alltweet: {
    created_at: 'Fri Jun 19 09:19:04 +0000 2020',
    id: 1273908143467008000,
    id_str: '1273908143467008001',
    text: 'daisy is selling turnips for 106 bells! ables is selling 1.2 million bell royal crown! spare diys! come join the qu… https://t.co/fJPTzusWaS',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1260469546063888400,
      id_str: '1260469546063888384',
      name: 'leesh ♡',
      screen_name: 'acnhleesh',
      location: 'eroda',
      description: 'she/her ♡ island: eroda ♡ BLM ♡ header by: @laeneoz',
      url: null,
      entities: [Object],
      protected: false,
      followers_count: 369,
      friends_count: 278,
      listed_count: 1,
      created_at: 'Wed May 13 07:19:05 +0000 2020',
      favourites_count: 770,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 1366,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1266972979432308736/M7SqDFq8_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1266972979432308736/M7SqDFq8_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1260469546063888384/1590879699',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: false,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none'
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  },
  id: '1273908143467008001',
  screen_name: 'acnhleesh',
  text: 'daisy is selling turnips for 106 bells! ables is selling 1.2 million bell royal crown! spare diys! come join the qu… https://t.co/fJPTzusWaS',
  entities: { hashtags: [], symbols: [], user_mentions: [], urls: [ [Object] ] }
}
{
  alltweet: {
    created_at: 'Fri Jun 19 09:18:44 +0000 2020',
    id: 1273908061116170200,
    id_str: '1273908061116170240',
    text: 'Turnip price of 419 bells. DM me for dodo code. Not tips required but would be appreciated.… https://t.co/wQi4yTNxEU',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 792069553186635800,
      id_str: '792069553186635776',
      name: 'Georgia 💗',
      screen_name: 'acgemsparadise',
      location: 'Ipswich, England',
      description: 'Main account - @georgiadfts ✨',
      url: 'https://t.co/kH8Vra6Q0w',
      entities: [Object],
      protected: false,
      followers_count: 19,
      friends_count: 17,
      listed_count: 0,
      created_at: 'Fri Oct 28 18:24:32 +0000 2016',
      favourites_count: 314,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 94,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1265271320431845376/vh8HyNPq_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1265271320431845376/vh8HyNPq_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/792069553186635776/1590503333',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none'
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  },
  id: '1273908061116170240',
  screen_name: 'acgemsparadise',
  text: 'Turnip price of 419 bells. DM me for dodo code. Not tips required but would be appreciated.… https://t.co/wQi4yTNxEU',
  entities: { hashtags: [], symbols: [], user_mentions: [], urls: [ [Object] ] }
}
{
  alltweet: {
    created_at: 'Fri Jun 19 09:17:08 +0000 2020',
    id: 1273907658337054700,
    id_str: '1273907658337054720',
    text: 'the turnip prices on my island are 590 like and reply for dodo code  #ACNH   #ACNHTRADE #AnimalCrossingNewHorizons … https://t.co/lcbHYYPYgl',
    truncated: true,
    entities: {
      hashtags: [Array],
      symbols: [],
      user_mentions: [],
      urls: [Array]
    },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1257462981341769700,
      id_str: '1257462981341769728',
      name: 'ً',
      screen_name: 'orbit4luv',
      location: 'fancam account.',
      description: 'just need a place for my fancams.',
      url: 'https://t.co/vm9JEtjr6n',
      entities: [Object],
      protected: false,
      followers_count: 12,
      friends_count: 30,
      listed_count: 0,
      created_at: 'Tue May 05 00:12:00 +0000 2020',
      favourites_count: 36,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 270,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1272443216470487040/Inm1YMIN_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1272443216470487040/Inm1YMIN_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1257462981341769728/1591266213',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none'
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 2,
    favorited: false,
    retweeted: false,
    possibly_sensitive: true,
    lang: 'en'
  },
  id: '1273907658337054720',
  screen_name: 'orbit4luv',
  text: 'the turnip prices on my island are 590 like and reply for dodo code  #ACNH   #ACNHTRADE #AnimalCrossingNewHorizons … https://t.co/lcbHYYPYgl',
  entities: {
    hashtags: [ [Object], [Object], [Object] ],
    symbols: [],
    user_mentions: [],
    urls: [ [Object] ]
  }
}
{
  alltweet: {
    created_at: 'Fri Jun 19 09:14:28 +0000 2020',
    id: 1273906987621728300,
    id_str: '1273906987621728258',
    text: 'turnip price is 476 today! please read rules before joining the queue! https://t.co/2oCcDICOWJ\n' +
      '#AnimalCrossing… https://t.co/9BJYpVRqub',
    truncated: true,
    entities: {
      hashtags: [Array],
      symbols: [],
      user_mentions: [],
      urls: [Array]
    },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1258967241908908000,
      id_str: '1258967241908908033',
      name: 'maryssa 🦉 🌻',
      screen_name: 'mysterious_wee',
      location: 'Malaysia',
      description: '✨ she/her | sagittarius | res. representative of chihiro | 🍏\n' +
        'MA-1279-3235-2610',
      url: null,
      entities: [Object],
      protected: false,
      followers_count: 9,
      friends_count: 20,
      listed_count: 0,
      created_at: 'Sat May 09 03:49:22 +0000 2020',
      favourites_count: 47,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 22,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1269322666512543744/MfRk_1C8_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1269322666512543744/MfRk_1C8_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1258967241908908033/1590544657',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: false,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none'
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 1,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  },
  id: '1273906987621728258',
  screen_name: 'mysterious_wee',
  text: 'turnip price is 476 today! please read rules before joining the queue! https://t.co/2oCcDICOWJ\n' +
    '#AnimalCrossing… https://t.co/9BJYpVRqub',
  entities: {
    hashtags: [ [Object] ],
    symbols: [],
    user_mentions: [],
    urls: [ [Object], [Object] ]
  }
}
{
  alltweet: {
    created_at: 'Fri Jun 19 09:12:01 +0000 2020',
    id: 1273906371134664700,
    id_str: '1273906371134664704',
    text: 'Current Turnip Price is 543 Bells on this island. Click link to join: https://t.co/CNtiqhLMvx #TurnipsExchange #AnimalCrossing',
    truncated: false,
    entities: {
      hashtags: [Array],
      symbols: [],
      user_mentions: [],
      urls: [Array]
    },
    metadata: { iso_language_code: 'en', result_type: 'recent' },
    source: '<a href="https://turnips.exchange" rel="nofollow">Turnips.Exchange</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1248471272444416000,
      id_str: '1248471272444416005',
      name: 'Turnips Exchange',
      screen_name: 'TurnipsExchange',
      location: 'London, England',
      description: 'Exchange turnip price and make friends with real-time chat!  (Turn on notification time to get latest best prices😉) #AnimalCrossing #TurnipsExchange',
      url: 'https://t.co/5ZeVbgGucY',
      entities: [Object],
      protected: false,
      followers_count: 4247,
      friends_count: 34,
      listed_count: 7,
      created_at: 'Fri Apr 10 04:42:08 +0000 2020',
      favourites_count: 50,
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      verified: false,
      statuses_count: 20967,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      is_translation_enabled: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: null,
      profile_background_image_url_https: null,
      profile_background_tile: false,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1248471663361966083/RypCRQOI_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1248471663361966083/RypCRQOI_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1248471272444416005/1586493865',
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      has_extended_profile: true,
      default_profile: true,
      default_profile_image: false,
      following: false,
      follow_request_sent: false,
      notifications: false,
      translator_type: 'none'
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en'
  },
  id: '1273906371134664704',
  screen_name: 'TurnipsExchange',
  text: 'Current Turnip Price is 543 Bells on this island. Click link to join: https://t.co/CNtiqhLMvx #TurnipsExchange #AnimalCrossing',
  entities: {
    hashtags: [ [Object], [Object] ],
    symbols: [],
    user_mentions: [],
    urls: [ [Object] ]
  }
}
